# udiscord

./: .editorconfig  .gitignore  .source-export-trigger  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  uDiscord.sln
.github/bootstrap-payload/: part-00.txt  part-01.txt  part-02.txt  part-03.txt  part-04.txt  part-05.txt  part-06.txt  part-07.txt  part-08.txt  part-09.txt  part-10.txt  part-11.txt
.github/workflows/: bootstrap-implementation.yml  ci.yml  export-source.yml  export-toolchain.yml
.update/: chunk00  chunk01
docs/: ARCHITECTURE.md  COMMANDS.md  CONFIGURATION.md  DEVELOPMENT.md  INSTALLATION.md  RNR_IMPLEMENTATION_NOTE.md  SECURITY.md  TROUBLESHOOTING.md
lib/: README.md
scripts/: build.ps1  package.ps1  restore-references.ps1
src/uDiscord.Core/: uDiscord.Core.csproj
src/uDiscord.Core/Models/: BotConnectionState.cs  DurationParseResult.cs  ModerationActionType.cs  ModerationCase.cs  MuteRecord.cs  PermissionTier.cs
src/uDiscord.Core/Security/: MessageSanitizer.cs  SlidingWindowRateLimiter.cs
src/uDiscord.Core/Utility/: DurationParser.cs  OperationIds.cs  ValidationResult.cs
src/uDiscord.Rocket/: UDiscordPlugin.cs  uDiscord.Rocket.csproj
src/uDiscord.Rocket/Commands/: CommandUDiscord.cs
src/uDiscord.Rocket/Configuration/: ConfigurationValidator.cs  UDiscordConfiguration.cs
src/uDiscord.Rocket/Discord/: DiscordBotHost.cs  DiscordCommandSchema.cs  DiscordGatewayClient.cs  DiscordInteractionHandler.cs  DiscordModels.cs  DiscordPermissionService.cs  DiscordRestClient.cs
src/uDiscord.Rocket/Game/: CommandMuteBackend.cs  GameBridge.cs  ModerationExecution.cs  ModerationService.cs  PlayerResolver.cs
src/uDiscord.Rocket/Infrastructure/: BoundedWorker.cs  MainThreadDispatcher.cs  PluginLog.cs
src/uDiscord.Rocket/Persistence/: AtomicFile.cs  CaseStore.cs  MuteStore.cs  PersistenceWorker.cs
src/uDiscord.Rocket/Properties/: AssemblyInfo.cs
tests/uDiscord.Core.Tests/: DurationParserTests.cs  MessageSanitizerTests.cs  SlidingWindowRateLimiterTests.cs  uDiscord.Core.Tests.csproj
